<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You.</title>
    <style>
        body {
            background: url("thankyou.jpg") no-repeat;
            background-size: cover;
        }

        .card {
            text-align: center;
            width: 50%;
            height: auto;
            margin: 40px;
            margin-top: 8%;
            margin-left: 25%;
            background-color: #ec1cff;
            border-radius: 8px;
            z-index: 1;
            opacity: 1;
        }

        img {
            height: 450px;
            width: 450px;
            border-radius: 10%;

        }

        .tools {
            display: flex;
            align-items: center;
            padding: 9px;
        }

        .circle {
            padding: 0 4px;
        }

        .box {
            display: inline-block;
            align-items: center;
            width: 10px;
            height: 10px;
            padding: 1px;
            border-radius: 50%;
        }

        .red {
            background-color: #ffffff;
        }

        .yellow {
            background-color: #ffffff;
        }

        .green {
            background-color: #ffffff;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center; margin-top: 10%;"></h1>
    <div class="card">
        <div class="tools">
            <div class="circle">
                <a href="pet.html"><span class="red box"></span></a>
            </div>
            <div class="circle">
                <a href="pet.html"><span class="yellow box"></span></a>
            </div>
            <div class="circle">
                <a href="pet.html"> <span class="green box"></span></a>
            </div>
        </div>

        <div class="card__content" style="text-align: center; margin-top: 10%; color: aliceblue; font-weight: bold;">
            <img src="thankyoushiba.png">
            <h1>Thank You for the Order. </h1><br><br>
            <h2>We'll Get back to you shortly.</h2>
            <br><br>
        </div>

    </div>
</body>

</html>